<?xml version="1.0" encoding="utf-8"?>
<c:module version='1.0' language='C#'
   xmlns:c='http://maxtoroq.github.io/XCST'>

   <c:use-functions in='System'/>

   <c:variable name='title' value='null' as='string'/>
   <c:variable name='siteTitle'>XCST on ASP.NET</c:variable>

   <c:output method='html'/>

   <c:template name='c:initial-template' expand-text='yes'>
      <html>
         <head>
            <title>
               <c:value-of value='new[] { title, siteTitle }' separator=' — '/>
            </title>
            <link href='/css/bootstrap.min.css' rel='stylesheet'/>
            <link href='/css/site.min.css' rel='stylesheet'/>
            <c:call-template name='head'/>
         </head>
         <body>
            <header>
               <nav class='navbar navbar-inverse navbar-static-top'>
                  <div class='container'>
                     <div class='navbar-header'>
                        <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='body > header .navbar-collapse'>
                           <span class='icon-bar'></span>
                           <span class='icon-bar'></span>
                           <span class='icon-bar'></span>
                        </button>
                        <a href='/' class='navbar-brand'>{siteTitle}</a>
                     </div>
                     <div class='navbar-collapse collapse'>
                        <ul class='nav navbar-nav'>
                           <li>
                              <a href='/'>Home</a>
                           </li>
                           <li>
                              <a href='{Href("contact")}'>Contact</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </nav>
            </header>
            <div class='container'>
               <c:call-template name='content'/>
               <hr />
               <footer>
                  <p>© {DateTime.Now.Year} - {siteTitle}</p>
               </footer>
            </div>
         </body>
         <script src='/js/jquery.min.js'></script>
         <script src='/js/jquery.validate.min.js'></script>
         <script src='/js/jquery.validate.unobtrusive.min.js'></script>
         <script src='/js/bootstrap.min.js'></script>
         <c:call-template name='scripts'/>
      </html>
   </c:template>

   <c:template name='head'/>

   <c:template name='content'/>

   <c:template name='scripts'/>

</c:module>