<?xml version="1.0" encoding="utf-8"?>
<c:module version='1.0' language='C#'
   xmlns:c='http://maxtoroq.github.io/XCST'
   xmlns:a='http://maxtoroq.github.io/XCST/application'
   extension-element-prefixes='a'>

   <c:use-functions in='System'/>
   <c:use-functions in='System.Net.Mail'/>

   <c:import href='_common.xcst'/>

   <c:variable name='title'>Contact Us</c:variable>
   <c:variable name='contactTo'>sales@example.com</c:variable>
   <c:variable name='contactSubject'>Web Contact</c:variable>

   <c:type name='Contact'>
      <c:member name='Name' as='string' required='yes' min-length='2' max-length='50'/>
      <c:member name='Email' as='string' required='yes' max-length='255' data-type='EmailAddress' display-name='E-mail'/>
      <c:member name='Telephone' as='string' required='yes' min-length='8' max-length='20' data-type='PhoneNumber'/>
      <c:member name='Message' as='string' required='yes' max-length='2000' data-type='MultilineText'/>
   </c:type>

   <c:function name='SendMail' as='bool'>
      <c:param name='contact' as='Contact'/>

      <c:variable name='message' value='new MailMessage {
         From = new MailAddress("noreply@example.com", Request.Url.Host),
         To = { contactTo },
         Subject = contactSubject,
         ReplyToList = { new MailAddress(contact.Email, contact.Name) },
         IsBodyHtml = true
      }'/>
      <c:set member='message.Body'>
         <c:serialize method='html'>
            <c:call-template name='mail-body'>
               <c:with-param name='contact' value='contact'/>
            </c:call-template>
         </c:serialize>
      </c:set>
      <c:script>
         <![CDATA[
         try {
            using (var smtp = new SmtpClient()) {
               smtp.Send(message);
            }
            return true;
            
         } catch (SmtpException) {
         
            this.ModelState.AddModelError("", "An unexpected error ocurred.");
            return false;
         }
         ]]>
      </c:script>
   </c:function>

   <c:template name='mail-body'>
      <c:param name='contact' as='Contact' required='yes'/>

      <a:model value='contact'>
         <dl>
            <dt>
               <a:display-name for='Name'/>
               <c:text>:</c:text>
            </dt>
            <dd>
               <a:display for='Name'/>
            </dd>

            <dt>
               <a:display-name for='Email'/>
               <c:text>:</c:text>
            </dt>
            <dd>
               <a:display for='Email'/>
            </dd>

            <dt>
               <a:display-name for='Telephone'/>
               <c:text>:</c:text>
            </dt>
            <dd>
               <a:display for='Telephone'/>
            </dd>

            <dt>
               <a:display-name for='Message'/>
               <c:text>:</c:text>
            </dt>
            <dd>
               <a:display for='Message'/>
            </dd>
         </dl>
      </a:model>
   </c:template>

   <c:template name='content' expand-text='yes'>
      <c:param name='contact' value='new Contact()'/>

      <a:model value='contact'>
         <c:if test='IsPost'>
            <a:anti-forgery-validate/>
            <a:update>
               <a:success>
                  <c:if test='SendMail(contact)'>
                     <a:clear-model-state/>
                     <a:set-model value='null'/>
                     <div class='alert alert-success alert-dismissable'>
                        <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&#215;</button>
                        <c:text>Thanks for contacting us. We'll get back to you shortly.</c:text>
                     </div>
                  </c:if>
               </a:success>
            </a:update>
         </c:if>
         <h1>{title}</h1>
         <div class='row'>
            <div class='col-md-8'>
               <form method='post' class='form-horizontal'>
                  <a:anti-forgery-token/>
                  <a:validation-summary exclude-member-errors='true'/>
                  <a:editor html-label-column-class='col-md-3' html-field-column-class='col-md-9'/>
                  <div class='form-group'>
                     <div class='col-md-offset-3 col-md-9'>
                        <button type='submit' class='btn btn-primary'>Send</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </a:model>
   </c:template>

</c:module>