<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>NETSDK1138</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <XcstInput>**\*.xcst;**\*.pxcst</XcstInput>
    <XcstOutput>Tests.generated.cs</XcstOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.8.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xcst.Compiler\Xcst.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Xcst.Runtime\Xcst.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\XmlNamespaces.cs" Link="XmlNamespaces.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Types\Member\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Types\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Types\Resources2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources2.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Foo\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Validation\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Validation\Resources2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources2.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Types\Member\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\Resources2.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Foo\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Validation\Resources2.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <XcstInput Include="$(XcstInput)" />
    <XcstOutput Include="$(XcstOutput)" />
    <UpToDateCheckInput Include="@(XcstInput)" />
  </ItemGroup>

  <ItemGroup Condition="'@(XcstOutput)' == ''">
    <!-- target won't run the first time if @(XcstOutput) is empty -->
    <XcstOutput Include="72942035-eb8e-4e76-afb9-ac559f7bf12a" />
  </ItemGroup>

  <Target Name="XcstCodeGen"
          BeforeTargets="PreBuildEvent"
          DependsOnTargets="ResolveReferences"
          Inputs="@(XcstInput);$(MSBuildThisFileFullPath)"
          Outputs="@(XcstOutput)">
    <MSBuild Projects="..\tests-codegen\tests-codegen.csproj">
      <Output TaskParameter="TargetOutputs" PropertyName="XcstCodeGen" />
    </MSBuild>
    <Message Text="xcst-codegen [$(MSBuildProjectName)]" Importance="high" />
    <Exec Command="dotnet $(XcstCodeGen) $(ProjectPath) $(XcstOutput)" />
    <ItemGroup>
      <!-- when target runs the first time generated source files are not included in compilation -->
      <!-- on subsequent builds the files are automatically included -->
      <!-- when the target runs again, must first remove source files to avoid duplication -->
      <Compile Remove="$(XcstOutput)" />
      <Compile Include="$(XcstOutput)" />
    </ItemGroup>
  </Target>

</Project>
