<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>NETSDK1138,NU1903</NoWarn>
    <VersionPrefix>2</VersionPrefix>
    <Description>XCST compilation API. Use this package to translate your XCST programs into C# or Visual Basic code.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <XcstInput>**\*.xcst</XcstInput>
    <XcstOutput>xcst.$(TargetFramework).generated.cs</XcstOutput>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.generated.cs</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageReference Include="Xcst.Runtime" Version="2.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Argument.cs" Link="Argument.cs" />
    <Compile Include="..\CompilerServices.cs" Link="CompilerServices.cs" />
    <Compile Include="..\Diagnostics.cs" Link="Diagnostics.cs" />
    <Compile Include="..\XmlNamespaces.cs" Link="XmlNamespaces.cs" />
    <Content Include="..\..\schemas\xcst.rng" Visible="false" PackagePath="schemas" />
    <Content Include="..\..\schemas\xcst.xsd" Visible="false" PackagePath="schemas" />
  </ItemGroup>

  <ItemGroup>
    <XcstInput Include="$(XcstInput)" />
    <UpToDateCheckInput Include="@(XcstInput)" />
    <Compile Include="$(XcstOutput)" />
  </ItemGroup>

  <Target Name="XcstCodeGen"
          BeforeTargets="PreBuildEvent"
          DependsOnTargets="ResolveReferences"
          Inputs="@(XcstInput);$(MSBuildThisFileFullPath)"
          Outputs="$(XcstOutput)">
    <MSBuild Projects="..\compiler-codegen\compiler-codegen.csproj" Properties="TargetFramework=net7.0">
      <Output TaskParameter="TargetOutputs" PropertyName="XcstCodeGen" />
    </MSBuild>
    <Message Text="xcst-codegen [$(MSBuildProjectName)]" Importance="high" />
    <Exec Command="dotnet $(XcstCodeGen) $(ProjectPath) $(XcstOutput) @(XcstInput->'%(Identity)', ' ')" />
  </Target>

</Project>
