<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>NETSDK1138</NoWarn>
    <VersionPrefix>2</VersionPrefix>
    <Description>XCST compilation API. Use this package to translate your XCST programs into C# or Visual Basic code.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <XcstInput>**\*.xcst</XcstInput>
    <XcstOutput>xcst.$(TargetFramework).generated.cs</XcstOutput>
    <XcstCodegenExe>$(ProjectDir)..\compiler-codegen\bin\$(Configuration)\net5.0\compiler-codegen.exe</XcstCodegenExe>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.generated.cs</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageReference Include="Xcst.Runtime" Version="2.0.1.2-pre" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CompilerServices.cs" Link="CompilerServices.cs" />
    <Compile Include="..\XmlNamespaces.cs" Link="XmlNamespaces.cs" />
    <Content Include="..\..\schemas\xcst.rng" Visible="false" PackagePath="schemas" />
    <Content Include="..\..\schemas\xcst.xsd" Visible="false" PackagePath="schemas" />
  </ItemGroup>

  <ItemGroup>
    <XcstInput Include="$(XcstInput)" />
    <UpToDateCheckInput Include="@(XcstInput)" />
    <UpToDateCheckBuilt Include="$(XcstOutput)" />
    <Compile Include="$(XcstOutput)" />
  </ItemGroup>

  <Target Name="XcstCodeGen" BeforeTargets="PreBuildEvent" DependsOnTargets="ResolveReferences" Inputs="@(XcstInput);$(MSBuildThisFileFullPath);$(XcstCodegenExe)" Outputs="$(XcstOutput)">
    <MSBuild Projects="..\compiler-codegen\compiler-codegen.csproj" Properties="TargetFramework=net5.0" />
    <Message Text="xcst-codegen [$(MSBuildProjectName)]" Importance="high" />
    <Exec Command="$(XcstCodegenExe) $(MSBuildThisFileFullPath) $(XcstOutput)" />
  </Target>

</Project>
