<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <XcstInput>**\*.xcst</XcstInput>
    <XcstOutput>xcst.$(TargetFramework).generated.cs</XcstOutput>
    <XcstCodegenProj>$(ProjectDir)..\compiler-codegen\compiler-codegen.csproj</XcstCodegenProj>
    <XcstCodegenExe>$(ProjectDir)..\compiler-codegen\bin\$(Configuration)\compiler-codegen.exe</XcstCodegenExe>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.generated.cs</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\XmlNamespaces.cs" Link="XmlNamespaces.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageReference Include="Xcst.Runtime" Version="0.153.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\compiler-codegen\compiler-codegen.csproj">
      <Private>False</Private>
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <XcstInput Include="$(XcstInput)" />
    <UpToDateCheckInput Include="@(XcstInput)" />
    <UpToDateCheckBuilt Include="$(XcstOutput)" />
    <Compile Include="$(XcstOutput)" />
  </ItemGroup>

  <Target Name="XcstCodeGen"
          BeforeTargets="PreBuildEvent"
          DependsOnTargets="ResolveReferences"
          Inputs="@(XcstInput);$(MSBuildThisFileFullPath);$(XcstCodegenExe)"
          Outputs="$(XcstOutput)">
    <Message Text="xcst-codegen [$(MSBuildProjectName)]" Importance="high" />
    <Exec Command="$(XcstCodegenExe) $(MSBuildThisFileFullPath) $(XcstOutput)" />
  </Target>

</Project>
