# XCST

./: .gitignore  .gitmodules  NOTICE.xml  README.md  XCST.sln  appveyor.yml
src/Xcst.Compiler/: CompileException.cs  LoggingResolver.cs  SaxonExtensions.cs  Xcst.Compiler.csproj  Xcst.Compiler.nuspec  XcstCompiler.cs  XcstCompilerFactory.cs  XcstExtensionAttribute.cs  XmlEmbeddedResourceResolver.cs  packages.config
src/Xcst.Compiler/CodeGeneration/: CSharpExpression.cs  EscapeValueTemplateFunction.cs  ExtensionFunctions.cs  GetHashCodeDeterministic.cs  Helpers.cs  LineNumberFunction.cs  LocalPathFunction.cs  PackageManifest.cs  XmlEmbeddedResourceResolver.cs  _callable.xcst  _code.xcst  _codegen.xcst  _conditional.xcst  _diagnostics.xcst  _expressions.xcst  _extensibility.xcst  _grammar.xcst  _instructions.xcst  _lang-csharp.xcst  _lang-vb.xcst  _lang.xcst  _manifest.xcst  _nodes.xcst  _objects.xcst  _other.xcst  _pkg-lib.xcst  _pkg-top.xcst  _repetition.xcst  _serialization.xcst  _sort-group.xcst  _template-rule.xcst  _type_reference_equal.xcst  _types.xcst  _variables.xcst  _xinclude.xcst  cs-serializer.cs  cs-serializer.xcst  extensibility.cs  generate_id.cs  vb-serializer.cs  (+14 more)
src/Xcst.Compiler/Properties/: AssemblyInfo.cs
src/Xcst.Compiler/Reflection/: DecimalConstantHelper.cs  MetadataManifestReader.cs  TypeIdentifier.cs  TypeManifestReader.cs  TypeSpec.cs  TypeSpecTypeProvider.cs
src/Xcst.Runtime/: Diagnostics.cs  IXcstPackage.cs  OutputParameters.cs  QualifiedName.cs  QualifiedName.pub.cs  RuntimeException.cs  RuntimeWriter.cs  Visibility.cs  WrappingWriter.cs  WriterFactory.cs  Xcst.Runtime.csproj  Xcst.Runtime.nuspec  XcstDelegate.cs  XcstEvaluator.cs  XcstWriter.cs  XmlNamespaces.cs
src/Xcst.Runtime/PackageModel/: ComponentAttributes.cs  ExecutionContext.cs  ISequenceWriter.cs  IXcstPackage.cs  PrimingContext.cs  RangeAttribute.cs  TemplateContext.cs
src/Xcst.Runtime/Properties/: AssemblyInfo.cs
src/Xcst.Runtime/Runtime/: ApplyTemplates.cs  ComponentAttributes.cs  DataType.cs  DeepCopy.cs  DeepSkip.cs  DocumentWriter.cs  DynamicCast.cs  DynamicError.cs  DynamicLoading.cs  EvaluateDelegate.cs  ExecutionContext.cs  ExpandoMapWriter.cs  FailMode.cs  Grouping.cs  ISequenceWriter.cs  JsonMapWriter.cs  MapWriter.cs  NormalizeSpace.cs  NullWriter.cs  PrimingContext.cs  RangeAttribute.cs  RuntimeWriter.cs  SequenceConstructor.cs  SequenceWriter.cs  Serialization.cs  ShallowCopy.cs  ShallowSkip.cs  SimpleContent.cs  SimpleContent.pub.cs  Sorting.cs  TemplateContext.cs  TextOnlyCopy.cs  WrappingWriter.cs  XcstTextWriter.cs
src/Xcst.Runtime/Xml/: HtmlWriter.cs  WrappingXmlWriter.cs  XElementWriter.cs  XHtmlWriter.cs  XcstXmlWriter.cs  XmlWriterSettingsFactory.cs  XmlXcstWriter.cs
src/compiler-codegen/: Program.cs  compiler-codegen.csproj  packages.config
tests/Xcst.Tests/: Modules.tt  TestBase.cs  TestsHelper.cs  XDocumentNormalizer.cs  Xcst.Tests.csproj  app.config  generate-modules.ps1  generate-tests.ps1  packages.config
tests/Xcst.Tests/DynamicLoading/: BaseOutputUri.c.xcst  BaseOutputUriRelative.c.xcst  BaseOutputUriRelativeXmlBase.c.xcst  BaseUri.c.xcst  Children.i.xcst  ChildrenText.i.xcst  InResultDocument.c.xcst  InitialModeDefault.c.xcst  InitialTemplateNoPrefix.c.xcst  InitialTemplateUriQualified.c.xcst  NonexistentGlobalParam.c.xcst  NonexistentPackageParam.c.xcst  NonexistentTemplateParam.c.xcst  TunnelPassthru.c.xcst  TunnelPassthruAvt.c.xcst  TunnelPassthruDefault.c.xcst  TunnelPassthruOverride.c.xcst  TypeCompat.c.xcst  TypeCompat.f.xcst  TypeCompatDocToValueType.c.xcst  _InitialTemplateNoPrefix.xcst  evaluate-package.base-output-uri.type.c.xcst  evaluate-package.base-uri.type.c.xcst  evaluate-package.foo.i.xcst  evaluate-package.foox.c.xcst  evaluate-package.initial-match-selection.type.i.xcst  evaluate-package.initial-mode.type.i.xcst  invoke-package.base-output-uri.type.c.xcst  invoke-package.base-uri.type.c.xcst  invoke-package.foo.i.xcst  invoke-package.foox.c.xcst  invoke-package.global-params.type.i.xcst  invoke-package.initial-match-selection.type.i.xcst  invoke-package.initial-mode.type.i.xcst  invoke-package.initial-template.type.i.xcst  invoke-package.package-params.type.i.xcst  invoke-package.package.req.i.xcst  invoke-package.package.type.i.xcst  invoke-package.template-params.type.i.xcst  invoke-package.tunnel-params.type.i.xcst  (+1 more)
tests/Xcst.Tests/Evaluation/: DisallowRePrime.xcst  EvaluatorTests.cs  LockTemplateParams.xcst
tests/Xcst.Tests/Nullable/: NullablePackage.c.xcst  NullablePackage.xcst
tests/Xcst.Tests/ProgramStructure/: SimplifiedPackage.i.xcst
tests/Xcst.Tests/Properties/: AssemblyInfo.cs
tests/Xcst.Tests/Serialization/: MethodHtml.c.xcst  MethodText.c.xcst  MethodXmlTopText.txt
tests/Xcst.Tests/TemplateRules/: Cascade.c.xcst  DefaultMode.c.xcst  DefaultModeModule.c.xcst  ModeAll.c.xcst  ModeReservedNamespace.i.xcst  template.mode.all_combined.i.xcst  template.mode.duplicate.i.xcst
tests/Xcst.Tests/Types/: Abstract.i.xcst  AllowEmptyString.c.xcst  Children.c.xcst  Children.i.xcst  ChildrenText.i.xcst  Duplicate.i.xcst  Hidden.i.xcst  HiddenAbstract.i.xcst  ImpPrecedence.c.xcst  ImpPrecedenceAbstract.i.xcst  Resources.Designer.cs  Resources2.Designer.cs  TextMemberUnknown.i.xcst  TextMemberVerbatim.c.xcst  ValMessage.c.xcst  ValMessageIgnoreValidationResource.c.xcst  ValMessageOverrideValidation.c.xcst  ValResource.c.xcst  ValResourceOverrideValidation.c.xcst  _ImpPrecedence.xcst  _ImpPrecedenceAbstract.xcst  type.foo.i.xcst  type.foox.c.xcst  type.name.req.i.xcst  type.name.type.i.xcst  type.text-member.type.i.xcst  type.visibility.type.i.xcst
tests/Xcst.Tests/Validation/: Resources.Designer.cs  Resources2.Designer.cs  Resources2.resx  ValMessage.c.xcst  ValMessageImport.c.xcst  ValMessageOverride.c.xcst  ValMessageOverrideResource.c.xcst  ValResource.c.xcst  ValResourceImport.c.xcst  ValResourceOverride.c.xcst  ValResourceQualified.e.xcst  ValResourceTypeNotInheritable.c.xcst  _ValMessageOverride.xcst  _ValResourceImport.xcst  validation.foox.c.xcst
tests/tests-codegen/: Program.cs  tests-codegen.csproj
(+2074 files in other folders)
