<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Xcst</RootNamespace>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>NETSDK1138,NU1903</NoWarn>
    <!-- VersionPrefix is only needed by Tests project, requires a version equal or greater
      to Compiler's Runtime dependency -->
    <VersionPrefix>2.0.9999</VersionPrefix>
    <Description>XCST runtime and evaluation API.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' != 'net'" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Argument.cs" Link="Argument.cs" />
    <Compile Include="..\CompilerServices.cs" Link="CompilerServices.cs" />
    <Compile Include="..\Diagnostics.cs" Link="Diagnostics.cs" />
    <Compile Include="..\XmlNamespaces.cs" Link="XmlNamespaces.cs" />
  </ItemGroup>
</Project>