<?xml version="1.0" encoding="utf-8"?>
<c:module version='1.0' language='C#'
   xmlns:c='http://maxtoroq.github.io/XCST'
   xmlns:a='http://maxtoroq.github.io/XCST/application'
   extension-element-prefixes='a'>

   <c:use-functions in='Xcst.Web.Mvc.Runtime'/>

   <c:param name='htmlAttributes' as='object'/>

   <c:template name='c:initial-template'>
      
      <a:text-area value='ViewData.TemplateInfo.FormattedModelValue'
         rows='0' cols='0'
         html-class='form-control'
         html-attributes='HtmlAttributesMerger.Create(htmlAttributes)
            .AddDontReplace("placeholder", ViewData.ModelMetadata.Watermark, omitIfNull: true)
            .Attributes'/>
      
   </c:template>

</c:module>