<?xml version="1.0" encoding="utf-8"?>
<c:module version='1.0' language='C#'
   xmlns:c='http://maxtoroq.github.io/XCST'
   xmlns:a='http://maxtoroq.github.io/XCST/application'
   extension-element-prefixes='a'>

   <c:use-functions in='System'/>
   <c:use-functions in='System.Linq'/>
   <c:use-functions in='System.Web.Mvc'/>
   <c:use-functions in='Xcst.Web.Mvc.Html'/>

   <c:param name='labelColumnClass'>col-md-3</c:param>
   <c:param name='fieldColumnClass'>col-md-9</c:param>

   <c:template name='c:initial-template' expand-text='yes'>
      <c:choose>
         <c:when test='ViewData.TemplateInfo.TemplateDepth > 1'>
            <c:choose>
               <c:when test='Model == null'>{ViewData.ModelMetadata.NullDisplayText}</c:when>
               <c:otherwise>
                  <c:variable name='displayText' value='ViewData.ModelMetadata.SimpleDisplayText'/>
                  <c:choose>
                     <c:when test='ViewData.ModelMetadata.HtmlEncode'>{displayText}</c:when>
                     <c:otherwise>
                        <c:value-of value='displayText' disable-output-escaping='yes'/>
                     </c:otherwise>
                  </c:choose>
               </c:otherwise>
            </c:choose>
         </c:when>
         <c:otherwise>
            <c:for-each name='prop' in='ViewData.ModelMetadata.Properties.Where(x => Html.ShowForEdit(x))'>
               <c:variable name='editorTemplate' value='prop.TemplateHint ?? prop.DataTypeName'/>
               <c:choose>
                  <c:when test='prop.HideSurroundingHtml'>
                     <a:editor name='{prop.PropertyName}' template='{editorTemplate}'/>
                  </c:when>
                  <c:otherwise>
                     <c:variable name='memberTemplate' value='Html.MemberTemplate(prop)'/>
                     <c:choose>
                        <c:when test='memberTemplate != null'>
                           <c:evaluate-delegate value='memberTemplate'/>
                        </c:when>
                        <c:otherwise>
                           <div class='form-group'>
                              <a:label name='{prop.PropertyName}' html-class='control-label {labelColumnClass}'/>
                              <div class='{fieldColumnClass}'>
                                 <a:editor name='{prop.PropertyName}' template='{editorTemplate}'/>
                                 <c:text> </c:text>
                                 <a:validation-message name='{prop.PropertyName}'/>
                              </div>
                           </div>
                        </c:otherwise>
                     </c:choose>
                  </c:otherwise>
               </c:choose>
            </c:for-each>
         </c:otherwise>
      </c:choose>
   </c:template>

</c:module>