<?xml version="1.0" encoding="utf-8"?>
<c:module version='1.0' language='C#'
   xmlns:c='http://maxtoroq.github.io/XCST'
   xmlns:a='http://maxtoroq.github.io/XCST/application'
   extension-element-prefixes='a'>

   <c:use-functions in='Xcst.Web.Mvc.Runtime'/>

   <c:param name='htmlAttributes' as='object'/>

   <c:variable name='renderValue' value='false' as='bool'/>

   <c:template name='c:initial-template'>

      <a:password value='(renderValue) ? ViewData.TemplateInfo.FormattedModelValue : null'
         html-class='form-control'
         html-attributes='HtmlAttributesMerger.Create(htmlAttributes)
            .AddDontReplace("placeholder", ViewData.ModelMetadata.Watermark, omitIfNull: true)
            .Attributes'/>

   </c:template>

</c:module>