<?xml version="1.0" encoding="utf-8"?>
<c:module version='1.0' language='C#'
   xmlns:c='http://maxtoroq.github.io/XCST'
   xmlns:a='http://maxtoroq.github.io/XCST/application'
   extension-element-prefixes='a'>

   <c:use-functions in='System'/>
   <c:use-functions in='System.Linq'/>
   <c:use-functions in='System.Web.Mvc'/>

   <c:param name='labelColumnClass'>col-md-3</c:param>
   <c:param name='fieldColumnClass'>col-md-9</c:param>
   <c:param name='__xcst_member_template' as='Action&lt;Xcst.Runtime.DynamicContext>'/>

   <c:function name='ShouldShowProperty' as='bool'>
      <c:param name='prop' as='ModelMetadata'/>

      <c:script>
         <![CDATA[
         return prop.ShowForDisplay
            /*&& prop.ModelType != typeof(EntityState)*/
            && !prop.IsComplexType
            && !ViewData.TemplateInfo.Visited(prop);
         ]]>
      </c:script>
   </c:function>

   <c:template name='c:initial-template' expand-text='yes'>
      <c:choose>
         <c:when test='Model == null'>{ViewData.ModelMetadata.NullDisplayText}</c:when>
         <c:when test='ViewData.TemplateInfo.TemplateDepth > 1'>
            <c:variable name='displayText' value='ViewData.ModelMetadata.SimpleDisplayText'/>
            <c:choose>
               <c:when test='ViewData.ModelMetadata.HtmlEncode'>{displayText}</c:when>
               <c:otherwise>
                  <c:value-of value='displayText' disable-output-escaping='yes'/>
               </c:otherwise>
            </c:choose>
         </c:when>
         <c:otherwise>
            <c:for-each name='prop' in='ViewData.ModelMetadata.Properties.Where(x => ShouldShowProperty(x))'>
               <c:variable name='displayTemplate' value='prop.TemplateHint ?? prop.DataTypeName'/>
               <c:choose>
                  <c:when test='prop.HideSurroundingHtml'>
                     <a:display name='{prop.PropertyName}' template='{displayTemplate}'/>
                  </c:when>
                  <c:when test='__xcst_member_template != null'>
                     <c:evaluate-delegate value='__xcst_member_template'>
                        <c:with-param name='member' value='prop'/>
                     </c:evaluate-delegate>
                  </c:when>
                  <c:otherwise>
                     <div class='form-group'>
                        <a:label name='{prop.PropertyName}' html-class='control-label {labelColumnClass}'/>
                        <div class='{fieldColumnClass}'>
                           <p class='form-control-static'>
                              <a:display name='{prop.PropertyName}' template='{displayTemplate}'/>
                           </p>
                        </div>
                     </div>
                  </c:otherwise>
               </c:choose>
            </c:for-each>
         </c:otherwise>
      </c:choose>
   </c:template>

</c:module>